#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyAOl1X-6dHe-zqlg3SN1D39-krkHQakmcE
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-reactjs-f2e51.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-reactjs-f2e51
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-reactjs-f2e51.appspot.com
REACT_APP_MESSAGING_SENDER=116188511892
REACT_APP_APP_ID=1:116188511892:web:666fb506e97adb4a05be81

#IMDB API
REACT_APP_IMDB_API_KEY=YOUR_HIDDEN_KEY